{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hard to read the soma genes in white on green background\
\
be more precise with the experimental design.  too verbose before you even get to the design workflow.  3 minutes before the end of the slide\
\
target exon selection 5:45 minutes at the start of the slide \
\
8 min just before the future work section.  \
\
shekeeras name should be on the acknowledgements slide.  \
\
10 minuets total  \
\
Kaya\
why sense and antisense?  just because we talked about this earlier today\'85\
\
\
why i the cfap in the dup vs pellet?\
\
9 minutes\
}